{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-M4962FO\\MSSQLSERVER03;Initial Catalog=ougla;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
